<html>
  
  <div id="app">
    <div id="topbar">
      <div class="topitem"><a href="/">About</a></div>
    <div class="topitem"><a href="/">Statistics</a></div>
    <div class="topitemright"><a href="/">Sign in</a></div>
    <div class="topitemright"><a href="/">My profile</a></div>
    </div>
    <div id="title">LinguisticDB</div>
    <div id="search">
      <input id="box" v-model="searchText" type="text" size="100">
      <select id="select" v-model="searchField">
        <option disabled value="">Field</option>
        <option>Title</option>
        <option>Author</option>
        <option>Year Released</option>
        <option>Word Count</option>
        <option>Sentence Length</option>
      </select>
      
    </div>
    <div class="button">
      <button class="button2" type="button" v-on:click="search">Search</button>
    <div class="button2">
      <button class="button2" type="button" v-on:click="search">Advanced Search&darr;</button>
    </div>
    </div>
     
    <div id="results">
      <div v-for="book in rowsReturned" class="result">
          <div><a href="/">Price and Prejudice</a></div>
          <div v-if="book.name">by <a href="/">Jane Austen</a></div>
          <div v-if="book.total_count">Rating: 8.1/10</div>
          <div v-if="book.per_sentence">Word count: 27008</div>
      </div>
    </div>
  </div>
</html>

<style lang="scss">
#app {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  margin-top:40px;

  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#topbar  {
  width: 100%;
  background-color: #e8e8e8;
  position: fixed;
    top: 0;
    left: 0;
  margin-left: auto;
  margin-right: auto;
}
.topitem  {
  display: inline-block;
  float: left;

  margin-left:5px;
  margin-right:5px;
  margin-top:5px;
  margin-bottom:5px;
}
.topitemright  {
  display: inline-block;
  float: right;
  margin-left:5px;
  margin-right:5px;
  margin-top:5px;
  margin-bottom:5px;

}
#title  {
  font-size: 3em;
  padding-bottom: 2%;
  width: 80%;
  display: inline-block;

}
#search {
  width: 80%;
  display: inline-block;
}
input {
  margin:5px;
  width: 80%;
  height:25px;
  box-shadow: 1px 1px #888888
}
.button .button2 {
  display: inline-block;
  margin:5px;
  height:25px

}
#select {
  width: auto;
  height:25px;
}
#results {
  text-align: left;
  margin: 5%;
  width: 80%;
  display: inline-block;

}
.result {
  margin: 2%;
}
</style>